# Simple systemd scenario for NonSENS
# - put it in @HOME@/.config/systemd/user/
# - run: systemd --user reload-daemon
# - use: systemctl --user <status|start|stop> nonsens
###########################################################

[Unit]
    Description = NonSENS: sensors monitor

[Service]
    Type = simple
    StandardOutput = journal
    Restart = always
    RestartSec = 10
    Nice = 19
    ExecStart = %h/.local/bin/nonsens -c %h/.local/etc/nonsens.json

[Install]
    WantedBy=default.target
